SUPER_10:20534706..20547275-intact	SUPER_10	EDTA	Gypsy_LTR_retrotransposon	20534706	20547275	.	-	.	ID=LTRRT_20;Parent=repeat_region_20;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9994;Method=structural;motif=TGCA;tsd=AGTGC	SUPER_10:20534706..20547275-intact#Gypsy_LTR_retrotransposon/12570/IN/Gypsy_Athila/hmm_5/exp/NA	0.9994
SUPER_10:36036847..36049081-intact	SUPER_10	EDTA	Gypsy_LTR_retrotransposon	36036847	36049081	.	+	.	ID=LTRRT_21;Parent=repeat_region_21;Name=TE_00000790;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9976;Method=structural;motif=TGCA;tsd=TGTCC	SUPER_10:36036847..36049081-intact#Gypsy_LTR_retrotransposon/12235/OUT/Gypsy_Athila/hmm_5/exp/NA	0.9976
SUPER_10:43848881..43860225-intact	SUPER_10	EDTA	Gypsy_LTR_retrotransposon	43848881	43860225	.	+	.	ID=LTRRT_22;Parent=repeat_region_22;Name=TE_00000549;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9825;Method=structural;motif=TGCA;tsd=GCTAG	SUPER_10:43848881..43860225-intact#Gypsy_LTR_retrotransposon/11345/OUT/Gypsy_Retand/hmm_5/unexp/NA	0.9825
SUPER_11:17122001..17134166-intact	SUPER_11	EDTA	Gypsy_LTR_retrotransposon	17122001	17134166	.	+	.	ID=LTRRT_23;Parent=repeat_region_23;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9973;Method=structural;motif=TTGT;tsd=TGTTT	SUPER_11:17122001..17134166-intact#Gypsy_LTR_retrotransposon/12166/OUT/Gypsy_Athila/hmm_5/exp/NA	0.9973
SUPER_11:17123123..17134640-intact	SUPER_11	EDTA	Gypsy_LTR_retrotransposon	17123123	17134640	.	+	.	ID=LTRRT_24;Parent=repeat_region_24;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CGTA	SUPER_11:17123123..17134640-intact#Gypsy_LTR_retrotransposon/11518/OUT/Gypsy_Athila/hmm_5/exp/NA	1.0000
SUPER_11:17157899..17170314-intact	SUPER_11	EDTA	Gypsy_LTR_retrotransposon	17157899	17170314	.	-	.	ID=LTRRT_25;Parent=repeat_region_25;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9973;Method=structural;motif=TGCA;tsd=ATTTT	SUPER_11:17157899..17170314-intact#Gypsy_LTR_retrotransposon/12416/IN/Gypsy_Athila/hmm_5/exp/NA	0.9973
SUPER_11:17379936..17392537-intact	SUPER_11	EDTA	Gypsy_LTR_retrotransposon	17379936	17392537	.	+	.	ID=LTRRT_26;Parent=repeat_region_26;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9981;Method=structural;motif=TGCA;tsd=GTGGA	SUPER_11:17379936..17392537-intact#Gypsy_LTR_retrotransposon/12602/IN/Gypsy_Athila/hmm_5/exp/NA	0.9981
SUPER_12:16964164..16976753-intact	SUPER_12	EDTA	Gypsy_LTR_retrotransposon	16964164	16976753	.	-	.	ID=LTRRT_27;Parent=repeat_region_27;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9968;Method=structural;motif=TGCA;tsd=CTTCA	SUPER_12:16964164..16976753-intact#Gypsy_LTR_retrotransposon/12590/IN/Gypsy_Athila/hmm_5/exp/NA	0.9968
SUPER_12:17110039..17122009-intact	SUPER_12	EDTA	Gypsy_LTR_retrotransposon	17110039	17122009	.	-	.	ID=LTRRT_28;Parent=repeat_region_28;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9947;Method=structural;motif=TGCA;tsd=TTTAC	SUPER_12:17110039..17122009-intact#Gypsy_LTR_retrotransposon/11971/IN/Gypsy_Athila/hmm_5/exp/NA	0.9947
SUPER_1:40194270..40206920-intact	SUPER_1	EDTA	Gypsy_LTR_retrotransposon	40194270	40206920	.	+	.	ID=LTRRT_1;Parent=repeat_region_1;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9988;Method=structural;motif=TGCA;tsd=ATGCT	SUPER_1:40194270..40206920-intact#Gypsy_LTR_retrotransposon/12651/IN/Gypsy_Athila/hmm_5/exp/NA	0.9988
SUPER_1:40617174..40635700-intact	SUPER_1	EDTA	Gypsy_LTR_retrotransposon	40617174	40635700	.	-	.	ID=LTRRT_2;Parent=repeat_region_2;Name=TE_00000689;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9749;Method=structural;motif=TGCA;tsd=AGCA	SUPER_1:40617174..40635700-intact#Gypsy_LTR_retrotransposon/18527/IN/Gypsy_Athila/hmm_2/exp/NA	0.9749
SUPER_14:21142280..21154806-intact	SUPER_14	EDTA	Gypsy_LTR_retrotransposon	21142280	21154806	.	+	.	ID=LTRRT_29;Parent=repeat_region_29;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9993;Method=structural;motif=TGCA;tsd=AAATT	SUPER_14:21142280..21154806-intact#Gypsy_LTR_retrotransposon/12527/IN/Gypsy_Athila/hmm_5/exp/NA	0.9993
SUPER_1:45351648..45360836-intact	SUPER_1	EDTA	LTR_retrotransposon	45351648	45360836	.	?	.	ID=LTRRT_3;Parent=repeat_region_3;Name=TE_00001322;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9841;Method=structural;motif=TGCA;tsd=TTTCC	SUPER_1:45351648..45360836-intact#LTR_retrotransposon/9189/OUT/Gypsy_Tekay/hmm_2/exp/NA	0.9841
SUPER_15:16298473..16312601-intact	SUPER_15	EDTA	Gypsy_LTR_retrotransposon	16298473	16312601	.	+	.	ID=LTRRT_30;Parent=repeat_region_30;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9961;Method=structural;motif=TGCA;tsd=GTGAC	SUPER_15:16298473..16312601-intact#Gypsy_LTR_retrotransposon/14129/IN/Gypsy_Athila/hmm_5/exp/NA	0.9961
SUPER_16:12944227..12952678-intact	SUPER_16	EDTA	LTR_retrotransposon	12944227	12952678	.	?	.	ID=LTRRT_31;Parent=repeat_region_31;Name=TE_00000849;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9561;Method=structural;motif=TGCA;tsd=CCAAA	SUPER_16:12944227..12952678-intact#LTR_retrotransposon/8452/OUT/Gypsy_Tekay/hmm_3/unexp/NA	0.9561
SUPER_16:19083928..19095967-intact	SUPER_16	EDTA	Gypsy_LTR_retrotransposon	19083928	19095967	.	+	.	ID=LTRRT_32;Parent=repeat_region_32;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9981;Method=structural;motif=TGCA;tsd=TATTT	SUPER_16:19083928..19095967-intact#Gypsy_LTR_retrotransposon/12040/IN/Gypsy_Athila/hmm_5/exp/NA	0.9981
SUPER_16:19396748..19406075-intact	SUPER_16	EDTA	LTR_retrotransposon	19396748	19406075	.	?	.	ID=LTRRT_33;Parent=repeat_region_33;Name=TE_00001287;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9881;Method=structural;motif=TGCA;tsd=TTTGG	SUPER_16:19396748..19406075-intact#LTR_retrotransposon/9328/IN/Gypsy_Tekay/hmm_2/exp/NA	0.9881
SUPER_16:19586301..19598902-intact	SUPER_16	EDTA	Gypsy_LTR_retrotransposon	19586301	19598902	.	-	.	ID=LTRRT_34;Parent=repeat_region_34;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9981;Method=structural;motif=TGCA;tsd=TTAGT	SUPER_16:19586301..19598902-intact#Gypsy_LTR_retrotransposon/12602/IN/Gypsy_Athila/hmm_5/exp/NA	0.9981
SUPER_17:14123801..14133071-intact	SUPER_17	EDTA	LTR_retrotransposon	14123801	14133071	.	?	.	ID=LTRRT_35;Parent=repeat_region_35;Name=TE_00000114;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9968;Method=structural;motif=TGCA;tsd=CATGG	SUPER_17:14123801..14133071-intact#LTR_retrotransposon/9271/IN/Gypsy_Tekay/hmm_3/exp/NA	0.9968
SUPER_17:14195316..14207970-intact	SUPER_17	EDTA	Gypsy_LTR_retrotransposon	14195316	14207970	.	-	.	ID=LTRRT_36;Parent=repeat_region_36;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9975;Method=structural;motif=TGCA;tsd=TCCTC	SUPER_17:14195316..14207970-intact#Gypsy_LTR_retrotransposon/12655/IN/Gypsy_Athila/hmm_5/exp/NA	0.9975
SUPER_1:75348717..75365773-intact	SUPER_1	EDTA	Gypsy_LTR_retrotransposon	75348717	75365773	.	+	.	ID=LTRRT_4;Parent=repeat_region_4;Name=TE_00000058;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9954;Method=structural;motif=TGCA;tsd=TAAAG	SUPER_1:75348717..75365773-intact#Gypsy_LTR_retrotransposon/17057/OUT/Gypsy_Athila/hmm_5/exp/NA	0.9954
SUPER_20:19765651..19779321-intact	SUPER_20	EDTA	Gypsy_LTR_retrotransposon	19765651	19779321	.	-	.	ID=LTRRT_37;Parent=repeat_region_37;Name=SUPER_20:19765651..19779321;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9606;Method=structural;motif=TGCA;tsd=ATTAA	SUPER_20:19765651..19779321-intact#Gypsy_LTR_retrotransposon/13671/OUT/Gypsy_Athila/hmm_4/exp/NA	0.9606
SUPER_20:32939465..32950743-intact	SUPER_20	EDTA	Gypsy_LTR_retrotransposon	32939465	32950743	.	+	.	ID=LTRRT_38;Parent=repeat_region_38;Name=TE_00000116;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9810;Method=structural;motif=TGCA;tsd=ATGAA	SUPER_20:32939465..32950743-intact#Gypsy_LTR_retrotransposon/11279/OUT/Gypsy_Retand/hmm_5/exp/NA	0.9810
SUPER_21:10449023..10463203-intact	SUPER_21	EDTA	Gypsy_LTR_retrotransposon	10449023	10463203	.	-	.	ID=LTRRT_39;Parent=repeat_region_39;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AGTCA	SUPER_21:10449023..10463203-intact#Gypsy_LTR_retrotransposon/14181/IN/Gypsy_Athila/hmm_5/exp/NA	1.0000
SUPER_21:10508624..10521257-intact	SUPER_21	EDTA	Gypsy_LTR_retrotransposon	10508624	10521257	.	-	.	ID=LTRRT_40;Parent=repeat_region_40;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9994;Method=structural;motif=TGCA;tsd=CTCAA	SUPER_21:10508624..10521257-intact#Gypsy_LTR_retrotransposon/12634/IN/Gypsy_Athila/hmm_5/exp/NA	0.9994
SUPER_21:10735317..10743942-intact	SUPER_21	EDTA	Gypsy_LTR_retrotransposon	10735317	10743942	.	+	.	ID=LTRRT_41;Parent=repeat_region_41;Name=TE_00000190;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9315;Method=structural;motif=TGCA;tsd=TCCAA	SUPER_21:10735317..10743942-intact#Gypsy_LTR_retrotransposon/8626/IN/Gypsy_Athila/hmm_4/exp/NA	0.9315
SUPER_2:13981965..13993662-intact	SUPER_2	EDTA	Gypsy_LTR_retrotransposon	13981965	13993662	.	-	.	ID=LTRRT_5;Parent=repeat_region_5;Name=TE_00001138;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9498;Method=structural;motif=TGCA;tsd=CCATC	SUPER_2:13981965..13993662-intact#Gypsy_LTR_retrotransposon/11698/OUT/Gypsy_Retand/hmm_5/unexp/NA	0.9498
SUPER_2:32421120..32430505-intact	SUPER_2	EDTA	LTR_retrotransposon	32421120	32430505	.	?	.	ID=LTRRT_6;Parent=repeat_region_6;Name=TE_00000131;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9907;Method=structural;motif=TGCA;tsd=TCAGT	SUPER_2:32421120..32430505-intact#LTR_retrotransposon/9386/OUT/Gypsy_mixture/hmm_2/exp/NA	0.9907
SUPER_2:47819847..47830077-intact	SUPER_2	EDTA	Gypsy_LTR_retrotransposon	47819847	47830077	.	+	.	ID=LTRRT_7;Parent=repeat_region_7;Name=SUPER_2:47819847..47830077;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9220;Method=structural;motif=TTAC;tsd=ACATA	SUPER_2:47819847..47830077-intact#Gypsy_LTR_retrotransposon/10231/OUT/Gypsy_Tekay/hmm_6/unexp/NA	0.9220
SUPER_3:39551669..39564315-intact	SUPER_3	EDTA	Gypsy_LTR_retrotransposon	39551669	39564315	.	+	.	ID=LTRRT_8;Parent=repeat_region_8;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GGCGG	SUPER_3:39551669..39564315-intact#Gypsy_LTR_retrotransposon/12647/IN/Gypsy_Athila/hmm_5/exp/NA	1.0000
SUPER_3:39785911..39798485-intact	SUPER_3	EDTA	Gypsy_LTR_retrotransposon	39785911	39798485	.	-	.	ID=LTRRT_9;Parent=repeat_region_9;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9994;Method=structural;motif=TGCA;tsd=TTGTG	SUPER_3:39785911..39798485-intact#Gypsy_LTR_retrotransposon/12575/IN/Gypsy_Athila/hmm_5/exp/NA	0.9994
SUPER_5:26291004..26298251-intact	SUPER_5	EDTA	Copia_LTR_retrotransposon	26291004	26298251	.	-	.	ID=LTRRT_10;Parent=repeat_region_10;Name=SUPER_5:26291004..26298251;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9635;Method=structural;motif=TGCA;tsd=GTTAA	SUPER_5:26291004..26298251-intact#Copia_LTR_retrotransposon/7248/OUT/Copia_Ivana/hmm_5/exp/NA	0.9635
SUPER_5:29255831..29268276-intact	SUPER_5	EDTA	Gypsy_LTR_retrotransposon	29255831	29268276	.	-	.	ID=LTRRT_11;Parent=repeat_region_11;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9948;Method=structural;motif=TGCA;tsd=CTCCC	SUPER_5:29255831..29268276-intact#Gypsy_LTR_retrotransposon/12446/OUT/Gypsy_Athila/hmm_5/exp/NA	0.9948
SUPER_5:29589782..29605331-intact	SUPER_5	EDTA	Gypsy_LTR_retrotransposon	29589782	29605331	.	+	.	ID=LTRRT_12;Parent=repeat_region_12;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9928;Method=structural;motif=TGCA;tsd=AATGC	SUPER_5:29589782..29605331-intact#Gypsy_LTR_retrotransposon/15550/IN/Gypsy_Athila/hmm_5/exp/NA	0.9928
SUPER_6:22750433..22765533-intact	SUPER_6	EDTA	Gypsy_LTR_retrotransposon	22750433	22765533	.	+	.	ID=LTRRT_13;Parent=repeat_region_13;Name=SUPER_6:22750433..22765533;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9824;Method=structural;motif=TGCA;tsd=CGT	SUPER_6:22750433..22765533-intact#Gypsy_LTR_retrotransposon/15101/OUT/Gypsy_Tekay/hmm_6/unexp/NA	0.9824
SUPER_7:27018189..27028461-intact	SUPER_7	EDTA	Gypsy_LTR_retrotransposon	27018189	27028461	.	+	.	ID=LTRRT_14;Parent=repeat_region_14;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9987;Method=structural;motif=TGCA;tsd=ATCAC	SUPER_7:27018189..27028461-intact#Gypsy_LTR_retrotransposon/10273/IN/Gypsy_Athila/hmm_5/exp/NA	0.9987
SUPER_8:23193653..23206152-intact	SUPER_8	EDTA	Gypsy_LTR_retrotransposon	23193653	23206152	.	+	.	ID=LTRRT_15;Parent=repeat_region_15;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9941;Method=structural;motif=TGCA;tsd=TATAT	SUPER_8:23193653..23206152-intact#Gypsy_LTR_retrotransposon/12500/OUT/Gypsy_Athila/hmm_5/exp/NA	0.9941
SUPER_8:23208068..23221978-intact	SUPER_8	EDTA	Gypsy_LTR_retrotransposon	23208068	23221978	.	-	.	ID=LTRRT_16;Parent=repeat_region_16;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9811;Method=structural;motif=TGCA;tsd=GTAAT	SUPER_8:23208068..23221978-intact#Gypsy_LTR_retrotransposon/13911/OUT/Gypsy_Athila/hmm_5/exp/NA	0.9811
SUPER_8:23442872..23455506-intact	SUPER_8	EDTA	Gypsy_LTR_retrotransposon	23442872	23455506	.	-	.	ID=LTRRT_17;Parent=repeat_region_17;Name=TE_00000808;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9956;Method=structural;motif=TGCA;tsd=GTTAC	SUPER_8:23442872..23455506-intact#Gypsy_LTR_retrotransposon/12635/IN/Gypsy_Athila/hmm_5/exp/NA	0.9956
SUPER_9:22980847..22990168-intact	SUPER_9	EDTA	Gypsy_LTR_retrotransposon	22980847	22990168	.	+	.	ID=LTRRT_18;Parent=repeat_region_18;Name=SUPER_9:22980847..22990168;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9948;Method=structural;motif=TGCA;tsd=AGT	SUPER_9:22980847..22990168-intact#Gypsy_LTR_retrotransposon/9322/OUT/Gypsy_Tekay/hmm_6/unexp/NA	0.9948
SUPER_9:26950436..26959363-intact	SUPER_9	EDTA	LTR_retrotransposon	26950436	26959363	.	?	.	ID=LTRRT_19;Parent=repeat_region_19;Name=TE_00000114;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9948;Method=structural;motif=TGCA;tsd=GTAGC	SUPER_9:26950436..26959363-intact#LTR_retrotransposon/8928/OUT/Gypsy_Tekay/hmm_1/exp/NA	0.9948
