SUPER_10:20531136..20543705-intact	SUPER_10	EDTA	Gypsy_LTR_retrotransposon	20531136	20543705	.	-	.	ID=LTRRT_20;Parent=repeat_region_20;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9994;Method=structural;motif=TGCA;tsd=AGTGC	SUPER_10:20531136..20543705-intact#Gypsy_LTR_retrotransposon/12570/IN/Gypsy_Athila/hmm_5/exp/NA	0.9994
SUPER_10:36029977..36042211-intact	SUPER_10	EDTA	Gypsy_LTR_retrotransposon	36029977	36042211	.	+	.	ID=LTRRT_21;Parent=repeat_region_21;Name=TE_00000255;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9976;Method=structural;motif=TGCA;tsd=TGTCC	SUPER_10:36029977..36042211-intact#Gypsy_LTR_retrotransposon/12235/OUT/Gypsy_Athila/hmm_5/exp/NA	0.9976
SUPER_10:43837355..43848699-intact	SUPER_10	EDTA	Gypsy_LTR_retrotransposon	43837355	43848699	.	+	.	ID=LTRRT_22;Parent=repeat_region_22;Name=TE_00000935;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9825;Method=structural;motif=TGCA;tsd=GCTAG	SUPER_10:43837355..43848699-intact#Gypsy_LTR_retrotransposon/11345/OUT/Gypsy_Retand/hmm_5/unexp/NA	0.9825
SUPER_11:17106862..17119027-intact	SUPER_11	EDTA	Gypsy_LTR_retrotransposon	17106862	17119027	.	+	.	ID=LTRRT_23;Parent=repeat_region_23;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9973;Method=structural;motif=TTGT;tsd=TGTTT	SUPER_11:17106862..17119027-intact#Gypsy_LTR_retrotransposon/12166/OUT/Gypsy_Athila/hmm_5/exp/NA	0.9973
SUPER_11:17107984..17119501-intact	SUPER_11	EDTA	Gypsy_LTR_retrotransposon	17107984	17119501	.	+	.	ID=LTRRT_24;Parent=repeat_region_24;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CGTA	SUPER_11:17107984..17119501-intact#Gypsy_LTR_retrotransposon/11518/OUT/Gypsy_Athila/hmm_5/exp/NA	1.0000
SUPER_11:17142760..17155175-intact	SUPER_11	EDTA	Gypsy_LTR_retrotransposon	17142760	17155175	.	-	.	ID=LTRRT_25;Parent=repeat_region_25;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9973;Method=structural;motif=TGCA;tsd=ATTTT	SUPER_11:17142760..17155175-intact#Gypsy_LTR_retrotransposon/12416/IN/Gypsy_Athila/hmm_5/exp/NA	0.9973
SUPER_11:17364797..17377398-intact	SUPER_11	EDTA	Gypsy_LTR_retrotransposon	17364797	17377398	.	+	.	ID=LTRRT_26;Parent=repeat_region_26;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9981;Method=structural;motif=TGCA;tsd=GTGGA	SUPER_11:17364797..17377398-intact#Gypsy_LTR_retrotransposon/12602/IN/Gypsy_Athila/hmm_5/exp/NA	0.9981
SUPER_12:16948541..16961130-intact	SUPER_12	EDTA	Gypsy_LTR_retrotransposon	16948541	16961130	.	-	.	ID=LTRRT_27;Parent=repeat_region_27;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9968;Method=structural;motif=TGCA;tsd=CTTCA	SUPER_12:16948541..16961130-intact#Gypsy_LTR_retrotransposon/12590/IN/Gypsy_Athila/hmm_5/exp/NA	0.9968
SUPER_12:17094416..17106386-intact	SUPER_12	EDTA	Gypsy_LTR_retrotransposon	17094416	17106386	.	-	.	ID=LTRRT_28;Parent=repeat_region_28;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9947;Method=structural;motif=TGCA;tsd=TTTAC	SUPER_12:17094416..17106386-intact#Gypsy_LTR_retrotransposon/11971/IN/Gypsy_Athila/hmm_5/exp/NA	0.9947
SUPER_1:40188981..40201631-intact	SUPER_1	EDTA	Gypsy_LTR_retrotransposon	40188981	40201631	.	+	.	ID=LTRRT_1;Parent=repeat_region_1;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9988;Method=structural;motif=TGCA;tsd=ATGCT	SUPER_1:40188981..40201631-intact#Gypsy_LTR_retrotransposon/12651/IN/Gypsy_Athila/hmm_5/exp/NA	0.9988
SUPER_1:40611885..40630411-intact	SUPER_1	EDTA	Gypsy_LTR_retrotransposon	40611885	40630411	.	-	.	ID=LTRRT_2;Parent=repeat_region_2;Name=TE_00000095;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9749;Method=structural;motif=TGCA;tsd=AGCA	SUPER_1:40611885..40630411-intact#Gypsy_LTR_retrotransposon/18527/IN/Gypsy_Athila/hmm_2/exp/NA	0.9749
SUPER_14:21132498..21145024-intact	SUPER_14	EDTA	Gypsy_LTR_retrotransposon	21132498	21145024	.	+	.	ID=LTRRT_29;Parent=repeat_region_29;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9993;Method=structural;motif=TGCA;tsd=AAATT	SUPER_14:21132498..21145024-intact#Gypsy_LTR_retrotransposon/12527/IN/Gypsy_Athila/hmm_5/exp/NA	0.9993
SUPER_1:45345144..45354332-intact	SUPER_1	EDTA	LTR_retrotransposon	45345144	45354332	.	?	.	ID=LTRRT_3;Parent=repeat_region_3;Name=TE_00000633;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9841;Method=structural;motif=TGCA;tsd=TTTCC	SUPER_1:45345144..45354332-intact#LTR_retrotransposon/9189/OUT/Gypsy_Tekay/hmm_2/exp/NA	0.9841
SUPER_15:16298222..16312350-intact	SUPER_15	EDTA	Gypsy_LTR_retrotransposon	16298222	16312350	.	+	.	ID=LTRRT_30;Parent=repeat_region_30;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9961;Method=structural;motif=TGCA;tsd=GTGAC	SUPER_15:16298222..16312350-intact#Gypsy_LTR_retrotransposon/14129/IN/Gypsy_Athila/hmm_5/exp/NA	0.9961
SUPER_16:12941822..12950273-intact	SUPER_16	EDTA	LTR_retrotransposon	12941822	12950273	.	?	.	ID=LTRRT_31;Parent=repeat_region_31;Name=TE_00000282;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9561;Method=structural;motif=TGCA;tsd=CCAAA	SUPER_16:12941822..12950273-intact#LTR_retrotransposon/8452/OUT/Gypsy_Tekay/hmm_3/unexp/NA	0.9561
SUPER_16:19081523..19093562-intact	SUPER_16	EDTA	Gypsy_LTR_retrotransposon	19081523	19093562	.	+	.	ID=LTRRT_32;Parent=repeat_region_32;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9981;Method=structural;motif=TGCA;tsd=TATTT	SUPER_16:19081523..19093562-intact#Gypsy_LTR_retrotransposon/12040/IN/Gypsy_Athila/hmm_5/exp/NA	0.9981
SUPER_16:19394343..19403670-intact	SUPER_16	EDTA	LTR_retrotransposon	19394343	19403670	.	?	.	ID=LTRRT_33;Parent=repeat_region_33;Name=TE_00000562;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9881;Method=structural;motif=TGCA;tsd=TTTGG	SUPER_16:19394343..19403670-intact#LTR_retrotransposon/9328/IN/Gypsy_Tekay/hmm_2/exp/NA	0.9881
SUPER_16:19583896..19596497-intact	SUPER_16	EDTA	Gypsy_LTR_retrotransposon	19583896	19596497	.	-	.	ID=LTRRT_34;Parent=repeat_region_34;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9981;Method=structural;motif=TGCA;tsd=TTAGT	SUPER_16:19583896..19596497-intact#Gypsy_LTR_retrotransposon/12602/IN/Gypsy_Athila/hmm_5/exp/NA	0.9981
SUPER_17:14115907..14125177-intact	SUPER_17	EDTA	LTR_retrotransposon	14115907	14125177	.	?	.	ID=LTRRT_35;Parent=repeat_region_35;Name=TE_00000818;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9968;Method=structural;motif=TGCA;tsd=CATGG	SUPER_17:14115907..14125177-intact#LTR_retrotransposon/9271/IN/Gypsy_Tekay/hmm_3/exp/NA	0.9968
SUPER_17:14187422..14200076-intact	SUPER_17	EDTA	Gypsy_LTR_retrotransposon	14187422	14200076	.	-	.	ID=LTRRT_36;Parent=repeat_region_36;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9975;Method=structural;motif=TGCA;tsd=TCCTC	SUPER_17:14187422..14200076-intact#Gypsy_LTR_retrotransposon/12655/IN/Gypsy_Athila/hmm_5/exp/NA	0.9975
SUPER_1:75332885..75349941-intact	SUPER_1	EDTA	Gypsy_LTR_retrotransposon	75332885	75349941	.	+	.	ID=LTRRT_4;Parent=repeat_region_4;Name=TE_00000057;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9954;Method=structural;motif=TGCA;tsd=TAAAG	SUPER_1:75332885..75349941-intact#Gypsy_LTR_retrotransposon/17057/OUT/Gypsy_Athila/hmm_5/exp/NA	0.9954
SUPER_20:19757409..19771079-intact	SUPER_20	EDTA	Gypsy_LTR_retrotransposon	19757409	19771079	.	-	.	ID=LTRRT_37;Parent=repeat_region_37;Name=TE_00000265;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9606;Method=structural;motif=TGCA;tsd=ATTAA	SUPER_20:19757409..19771079-intact#Gypsy_LTR_retrotransposon/13671/OUT/Gypsy_Athila/hmm_4/exp/NA	0.9606
SUPER_20:32929583..32940861-intact	SUPER_20	EDTA	Gypsy_LTR_retrotransposon	32929583	32940861	.	+	.	ID=LTRRT_38;Parent=repeat_region_38;Name=TE_00000779;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9810;Method=structural;motif=TGCA;tsd=ATGAA	SUPER_20:32929583..32940861-intact#Gypsy_LTR_retrotransposon/11279/OUT/Gypsy_Retand/hmm_5/exp/NA	0.9810
SUPER_21:10444892..10459072-intact	SUPER_21	EDTA	Gypsy_LTR_retrotransposon	10444892	10459072	.	-	.	ID=LTRRT_39;Parent=repeat_region_39;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AGTCA	SUPER_21:10444892..10459072-intact#Gypsy_LTR_retrotransposon/14181/IN/Gypsy_Athila/hmm_5/exp/NA	1.0000
SUPER_21:10504493..10517126-intact	SUPER_21	EDTA	Gypsy_LTR_retrotransposon	10504493	10517126	.	-	.	ID=LTRRT_40;Parent=repeat_region_40;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9994;Method=structural;motif=TGCA;tsd=CTCAA	SUPER_21:10504493..10517126-intact#Gypsy_LTR_retrotransposon/12634/IN/Gypsy_Athila/hmm_5/exp/NA	0.9994
SUPER_21:10727237..10735862-intact	SUPER_21	EDTA	Gypsy_LTR_retrotransposon	10727237	10735862	.	+	.	ID=LTRRT_41;Parent=repeat_region_41;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9315;Method=structural;motif=TGCA;tsd=TCCAA	SUPER_21:10727237..10735862-intact#Gypsy_LTR_retrotransposon/8626/IN/Gypsy_Athila/hmm_4/exp/NA	0.9315
SUPER_2:13976861..13988558-intact	SUPER_2	EDTA	Gypsy_LTR_retrotransposon	13976861	13988558	.	-	.	ID=LTRRT_5;Parent=repeat_region_5;Name=TE_00000541;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9498;Method=structural;motif=TGCA;tsd=CCATC	SUPER_2:13976861..13988558-intact#Gypsy_LTR_retrotransposon/11698/OUT/Gypsy_Retand/hmm_5/unexp/NA	0.9498
SUPER_2:32394489..32403874-intact	SUPER_2	EDTA	LTR_retrotransposon	32394489	32403874	.	?	.	ID=LTRRT_6;Parent=repeat_region_6;Name=TE_00001138;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9907;Method=structural;motif=TGCA;tsd=TCAGT	SUPER_2:32394489..32403874-intact#LTR_retrotransposon/9386/OUT/Gypsy_mixture/hmm_2/exp/NA	0.9907
SUPER_2:47792423..47802653-intact	SUPER_2	EDTA	Gypsy_LTR_retrotransposon	47792423	47802653	.	+	.	ID=LTRRT_7;Parent=repeat_region_7;Name=TE_00000595;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9220;Method=structural;motif=TTAC;tsd=ACATA	SUPER_2:47792423..47802653-intact#Gypsy_LTR_retrotransposon/10231/OUT/Gypsy_Tekay/hmm_6/unexp/NA	0.9220
SUPER_3:39540583..39553229-intact	SUPER_3	EDTA	Gypsy_LTR_retrotransposon	39540583	39553229	.	+	.	ID=LTRRT_8;Parent=repeat_region_8;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GGCGG	SUPER_3:39540583..39553229-intact#Gypsy_LTR_retrotransposon/12647/IN/Gypsy_Athila/hmm_5/exp/NA	1.0000
SUPER_3:39774825..39787399-intact	SUPER_3	EDTA	Gypsy_LTR_retrotransposon	39774825	39787399	.	-	.	ID=LTRRT_9;Parent=repeat_region_9;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9994;Method=structural;motif=TGCA;tsd=TTGTG	SUPER_3:39774825..39787399-intact#Gypsy_LTR_retrotransposon/12575/IN/Gypsy_Athila/hmm_5/exp/NA	0.9994
SUPER_5:26280824..26288071-intact	SUPER_5	EDTA	Copia_LTR_retrotransposon	26280824	26288071	.	-	.	ID=LTRRT_10;Parent=repeat_region_10;Name=SUPER_5:26280824..26288071;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9635;Method=structural;motif=TGCA;tsd=GTTAA	SUPER_5:26280824..26288071-intact#Copia_LTR_retrotransposon/7248/OUT/Copia_Ivana/hmm_5/exp/NA	0.9635
SUPER_5:29242185..29254630-intact	SUPER_5	EDTA	Gypsy_LTR_retrotransposon	29242185	29254630	.	-	.	ID=LTRRT_11;Parent=repeat_region_11;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9948;Method=structural;motif=TGCA;tsd=CTCCC	SUPER_5:29242185..29254630-intact#Gypsy_LTR_retrotransposon/12446/OUT/Gypsy_Athila/hmm_5/exp/NA	0.9948
SUPER_5:29576136..29591685-intact	SUPER_5	EDTA	Gypsy_LTR_retrotransposon	29576136	29591685	.	+	.	ID=LTRRT_12;Parent=repeat_region_12;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9928;Method=structural;motif=TGCA;tsd=AATGC	SUPER_5:29576136..29591685-intact#Gypsy_LTR_retrotransposon/15550/IN/Gypsy_Athila/hmm_5/exp/NA	0.9928
SUPER_6:22739545..22754645-intact	SUPER_6	EDTA	Gypsy_LTR_retrotransposon	22739545	22754645	.	+	.	ID=LTRRT_13;Parent=repeat_region_13;Name=TE_00000595;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9824;Method=structural;motif=TGCA;tsd=CGT	SUPER_6:22739545..22754645-intact#Gypsy_LTR_retrotransposon/15101/OUT/Gypsy_Tekay/hmm_6/unexp/NA	0.9824
SUPER_7:27011212..27021484-intact	SUPER_7	EDTA	Gypsy_LTR_retrotransposon	27011212	27021484	.	+	.	ID=LTRRT_14;Parent=repeat_region_14;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9987;Method=structural;motif=TGCA;tsd=ATCAC	SUPER_7:27011212..27021484-intact#Gypsy_LTR_retrotransposon/10273/IN/Gypsy_Athila/hmm_5/exp/NA	0.9987
SUPER_8:23187335..23199834-intact	SUPER_8	EDTA	Gypsy_LTR_retrotransposon	23187335	23199834	.	+	.	ID=LTRRT_15;Parent=repeat_region_15;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9941;Method=structural;motif=TGCA;tsd=TATAT	SUPER_8:23187335..23199834-intact#Gypsy_LTR_retrotransposon/12500/OUT/Gypsy_Athila/hmm_5/exp/NA	0.9941
SUPER_8:23201750..23215660-intact	SUPER_8	EDTA	Gypsy_LTR_retrotransposon	23201750	23215660	.	-	.	ID=LTRRT_16;Parent=repeat_region_16;Name=TE_00000773;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9811;Method=structural;motif=TGCA;tsd=GTAAT	SUPER_8:23201750..23215660-intact#Gypsy_LTR_retrotransposon/13911/OUT/Gypsy_Athila/hmm_5/exp/NA	0.9811
SUPER_8:23436554..23449188-intact	SUPER_8	EDTA	Gypsy_LTR_retrotransposon	23436554	23449188	.	-	.	ID=LTRRT_17;Parent=repeat_region_17;Name=TE_00001114;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9956;Method=structural;motif=TGCA;tsd=GTTAC	SUPER_8:23436554..23449188-intact#Gypsy_LTR_retrotransposon/12635/IN/Gypsy_Athila/hmm_5/exp/NA	0.9956
SUPER_9:22976191..22985512-intact	SUPER_9	EDTA	Gypsy_LTR_retrotransposon	22976191	22985512	.	+	.	ID=LTRRT_18;Parent=repeat_region_18;Name=TE_00000595;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9948;Method=structural;motif=TGCA;tsd=AGT	SUPER_9:22976191..22985512-intact#Gypsy_LTR_retrotransposon/9322/OUT/Gypsy_Tekay/hmm_6/unexp/NA	0.9948
SUPER_9:26940288..26949215-intact	SUPER_9	EDTA	LTR_retrotransposon	26940288	26949215	.	?	.	ID=LTRRT_19;Parent=repeat_region_19;Name=TE_00000818;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9948;Method=structural;motif=TGCA;tsd=GTAGC	SUPER_9:26940288..26949215-intact#LTR_retrotransposon/8928/OUT/Gypsy_Tekay/hmm_1/exp/NA	0.9948
